conreality_master.proto

/* This is free and unencumbered software released into the public domain. */

syntax = "proto3";

import public "conreality_model.proto";
import public "conreality_common.proto";

package Conreality.RPC;

service Master {
  rpc Hello (HelloRequest) returns (HelloResponse) {}
  rpc Ping (PingRequest) returns (PongResponse) {}
  rpc SendEvent (SendEventRequest) returns (IDResponse) {}
  rpc SendMessage (SendMessageRequest) returns (IDResponse) {}
  rpc UpdatePlayer (UpdatePlayerRequest) returns (EmptyResponse) {}
}

message SendEventRequest {
  string predicate = 1;
  string subjectUUID = 2;
  string objectUUID = 3;
}

message SendMessageRequest {
  string text = 1;
}

message UpdatePlayerRequest {
  uint32 heartbeat = 1;
}
