conreality_master.proto

/* This is free and unencumbered software released into the public domain. */

syntax = "proto3";

import public "conreality_model.proto";
import public "conreality_common.proto";

package Conreality.RPC;

service Public {
  rpc Authenticate (AuthRequest) returns (AuthResponse) {}
  rpc Bye (EmptyRequest) returns (EmptyResponse) {}
  rpc Hello (HelloRequest) returns (HelloResponse) {}
  rpc Ping (PingRequest) returns (PongResponse) {}
}

service Session {
  rpc Ping (PingRequest) returns (PongResponse) {}
  rpc SendEvent (SendEventRequest) returns (IDResponse) {}
  rpc SendMessage (SendMessageRequest) returns (IDResponse) {}
  rpc UpdatePlayer (UpdatePlayerRequest) returns (EmptyResponse) {}
}

message AuthRequest {
  string player_nick = 1; // TODO
}

message AuthResponse {
  uint64 session_id = 1;
}

message SendEventRequest {
  uint64 session_id = 1;
  string predicate = 2;
  string subject_uuid = 3;
  string object_uuid = 4;
}

message SendMessageRequest {
  uint64 session_id = 1;
  string text = 2;
}

message UpdatePlayerRequest {
  uint64 session_id = 1;
  uint32 heartbeat = 2;
}
