conreality/rpc/master.proto

/* This is free and unencumbered software released into the public domain. */

syntax = "proto3";

import public "conreality/rpc/model.proto";
import public "conreality/rpc/common.proto";

package Conreality.RPC;

service Public { // TODO
  rpc Authenticate (AuthRequest) returns (AuthResponse) {}
  rpc Bye (Nothing) returns (Nothing) {}
  rpc Hello (HelloRequest) returns (HelloResponse) {}
  rpc Ping (Nothing) returns (Nothing) {}
}

message AuthRequest {
  string player_nick = 1; // TODO
}

message AuthResponse {
  uint64 session_id = 1;
}

service Session {
  rpc Ping (Nothing) returns (Nothing) {}

  // Entities
  rpc LookupEntityByName (String) returns (EntityID) {}

  // Game
  rpc JoinGame (Nothing) returns (PlayerID) {}
  rpc LeaveGame (String) returns (Nothing) {}
  rpc PauseGame (String) returns (Nothing) {}
  rpc StartGame (String) returns (Nothing) {}
  rpc StopGame (String) returns (Nothing) {}

  // Theater
  rpc DefineTheater (Box) returns (Nothing) {}

  // Mission
  rpc DefineMission (String) returns (Nothing) {}

  // Players
  rpc AddPlayer (Player) returns (PlayerID) {}
  rpc ListPlayers (UnitID) returns (PlayerList) {}
  rpc UpdatePlayer (PlayerStatus) returns (Nothing) {}

  // Units
  rpc DisbandUnit (UnitID) returns (Nothing) {}
  rpc FormUnit (String) returns (UnitID) {}
  rpc JoinUnit (UnitID) returns (Nothing) {}
  rpc LeaveUnit (UnitID) returns (Nothing) {}
  rpc ListUnits (UnitID) returns (UnitList) {}

  // Targets
  rpc DesignateTarget (Target) returns (TargetID) {}
  rpc ListTargets (UnitID) returns (TargetList) {}

  // Broadcasts
  rpc SendEvent (Event) returns (EventID) {}
  rpc SendMessage (Message) returns (MessageID) {}
}

message Player {
  SessionID session_id = 1;
  string nick = 2;
}

message Target {
  SessionID session_id = 1;
  // TODO
}

message Event {
  SessionID session_id = 1;
  string predicate = 2;
  ObjectID subject_id = 3;
  ObjectID object_id = 4;
}

message Message {
  SessionID session_id = 1;
  string text = 2;
}

message PlayerStatus {
  SessionID session_id = 1;
  uint32 heartbeat = 2;
}
