conreality/rpc/master.proto

/* This is free and unencumbered software released into the public domain. */

syntax = "proto3";

import public "conreality/rpc/model.proto";
import public "conreality/rpc/common.proto";

package Conreality.RPC;

service Public { // TODO
  rpc Authenticate (AuthRequest) returns (AuthResponse) {}
  rpc Bye (Nothing) returns (Nothing) {}
  rpc Hello (HelloRequest) returns (HelloResponse) {}
  rpc Ping (Nothing) returns (Nothing) {}
}

message AuthRequest {
  string player_nick = 1; // TODO
}

message AuthResponse {
  uint64 session_id = 1;
}

service Session {
  rpc Ping (Nothing) returns (Nothing) {}

  // Entities
  rpc LookupEntityByName (TextString) returns (EntityID) {}

  // Game
  rpc GetGameInfo (Nothing) returns (GameInformation) {}
  rpc GetGameState (Nothing) returns (TextString) {}
  rpc JoinGame (Nothing) returns (PlayerID) {}
  rpc LeaveGame (TextString) returns (Nothing) {}
  rpc PauseGame (TextString) returns (Nothing) {}
  rpc StartGame (TextString) returns (Nothing) {}
  rpc StopGame (TextString) returns (Nothing) {}

  // Theater
  rpc DefineTheater (Box) returns (Nothing) {}

  // Mission
  rpc DefineMission (TextString) returns (Nothing) {}

  // Players
  rpc AddPlayer (Player) returns (PlayerID) {}
  rpc ListPlayers (UnitID) returns (PlayerList) {}
  rpc UpdatePlayer (PlayerStatus) returns (Nothing) {}

  // Units
  rpc DisbandUnit (UnitID) returns (Nothing) {}
  rpc FormUnit (TextString) returns (UnitID) {}
  rpc JoinUnit (UnitID) returns (Nothing) {}
  rpc LeaveUnit (UnitID) returns (Nothing) {}
  rpc ListUnits (UnitID) returns (UnitIDList) {}

  // Targets
  rpc DesignateTarget (Target) returns (TargetID) {}
  rpc ListTargets (UnitID) returns (TargetIDList) {}

  // Broadcasts
  rpc SendEvent (Event) returns (EventID) {}
  rpc ReceiveEvents (EventID) returns (stream Event) {}
  rpc SendMessage (Message) returns (MessageID) {}
  rpc ReceiveMessages (MessageID) returns (stream Message) {}
}

message Target {
  SessionID session_id = 1;
  // TODO
}

message PlayerStatus {
  SessionID session_id = 1;
  Location location = 2;
  uint32 heartbeat = 3;
}

message GameInformation {
  Location origin = 1;
  float radius = 2;
  string state = 3;
  string title = 4;
  string mission = 5;
}
