conreality/rpc/model.proto

/* This is free and unencumbered software released into the public domain. */

syntax = "proto3";

package Conreality.RPC;

message EntityID {
  uint64 value = 1;
}

message EventID {
  uint64 value = 1;
}

message MessageID {
  uint64 value = 1;
}

message ObjectID {
  uint64 value = 1;
}

message PlayerID {
  uint64 value = 1;
}

message PlayerIDList {
  repeated PlayerID values = 1;
}

message Player {
  uint64 id = 1;
  string nick = 2;
  string rank = 3;
  string language = 4;
}

message PlayerList {
  repeated Player values = 1;
}

message SessionID {
  uint64 value = 1;
}

message TargetID {
  uint64 value = 1;
}

message TargetIDList {
  repeated TargetID values = 1;
}

message UnitID {
  uint64 value = 1;
}

message UnitIDList {
  repeated UnitID values = 1;
}

message Unit {
  uint64 id = 1;
  string name = 2;
}

message UnitList {
  repeated Unit values = 1;
}
