conreality/rpc/model.proto

/* This is free and unencumbered software released into the public domain. */

syntax = "proto3";

package Conreality.RPC;

message EntityID {
  uint64 id = 1;
}

message EventID {
  uint64 id = 1;
}

message Event {
  uint64 id = 1;
  uint64 timestamp = 2;
  string predicate = 3;
  uint64 subject_id = 4;
  uint64 object_id = 5;
}

message MessageID {
  uint64 id = 1;
}

message Message {
  uint64 id = 1;
  uint64 timestamp = 2;
  uint64 sender_id = 3;
  uint64 recipient_id = 4;
  string language = 5;
  string text = 6;
}

message ObjectID {
  uint64 id = 1;
}

message PlayerID {
  uint64 id = 1;
}

message PlayerIDList {
  repeated PlayerID list = 1;
}

message Player {
  uint64 id = 1;
  string nick = 2;
  string rank = 3;
  string language = 4;
}

message PlayerList {
  repeated Player list = 1;
}

message SessionID {
  uint64 id = 1;
}

message TargetID {
  uint64 id = 1;
}

message TargetIDList {
  repeated TargetID list = 1;
}

message UnitID {
  uint64 id = 1;
}

message UnitIDList {
  repeated UnitID list = 1;
}

message Unit {
  uint64 id = 1;
  string name = 2;
}

message UnitList {
  repeated Unit list = 1;
}
