conreality/rpc/model.proto

/* This is free and unencumbered software released into the public domain. */

syntax = "proto3";

package Conreality.RPC;

message EntityID {
  uint64 value = 1;
}

message EventID {
  uint64 value = 1;
}

message MessageID {
  uint64 value = 1;
}

message ObjectID {
  uint64 value = 1;
}

message PlayerID {
  uint64 value = 1;
}

message PlayerList {
  repeated PlayerID values = 1;
}

message SessionID {
  uint64 value = 1;
}

message TargetID {
  uint64 value = 1;
}

message TargetList {
  repeated TargetID values = 1;
}

message UnitID {
  uint64 value = 1;
}

message UnitList {
  repeated UnitID values = 1;
}
